{
    "layer": "top", 
    "height": 30, 
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [ "pulseaudio", "network", 
        //"group/monitor",  
        "temperature", "bat",
        "tray"],

    "hyprland/workspaces": {
    	"format": "{name}: {icon}",
    	"format-icons": {
    		"active": "",
    		"default": ""
    	},
            "on-click": "activate",
            "persistent-workspaces": {
                "*": 2
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5,
        "show-passive-items": true
    },
    "clock": {
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format": "{:%Y-%m-%d  |  %H:%M}",
        "on-click": "planify",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "group/monitor":{
        "orientation": "horizontal",
        "modules": [
            "temperature",
            // "memory",
            // "cpu",
            "battery"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
	"bat": "BAT1"
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "nm-connection-editor",
        "on-click-right": "blueberry"
    },
    "pulseaudio": {
        "scroll-step": 2.5, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-muted": "<span font=\"IcoFont\">󰝟</span>   {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "coppwr"
    }
}
